<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dWf-uv-yux">
            <objects>
                <navigationController id="lIX-aE-uxm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NBw-I8-TbH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLB-f2-yB8" kind="relationship" relationship="rootViewController" id="Zhd-TU-xz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CW-rb-Kka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oc3-h3-Aj9">
            <objects>
                <viewController storyboardIdentifier="Owner-My Assets" id="eLB-f2-yB8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Go-Cr-qDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-H8-erY">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-I5-E8q">
                                        <rect key="frame" x="319" y="93" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="BYm-TV-I4l"/>
                                            <constraint firstAttribute="width" constant="37" id="CTS-CC-tjy"/>
                                        </constraints>
                                        <state key="normal" image="add plus"/>
                                        <connections>
                                            <segue destination="3Io-V8-gJo" kind="show" id="D2Y-In-dS0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Assets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-Jm-5ge">
                                        <rect key="frame" x="37" y="101" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nIx-Xk-64n"/>
                                            <constraint firstAttribute="width" constant="79" id="nSH-pC-Kjx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-R5-EeN">
                                        <rect key="frame" x="335" y="587" width="32" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-7l-l5K">
                                        <rect key="frame" x="138" y="28" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZM5-Vm-GLl"/>
                                            <constraint firstAttribute="height" constant="40" id="ylK-24-wQX"/>
                                        </constraints>
                                        <state key="normal" image="mw logo tm"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S6S-7l-l5K" firstAttribute="centerX" secondItem="EBb-H8-erY" secondAttribute="centerX" constant="0.5" id="GZT-Af-lJ1"/>
                                    <constraint firstItem="ESE-R5-EeN" firstAttribute="trailing" secondItem="EBb-H8-erY" secondAttribute="trailingMargin" id="K34-nM-rh5"/>
                                    <constraint firstItem="XO9-I5-E8q" firstAttribute="top" secondItem="EBb-H8-erY" secondAttribute="topMargin" constant="65" id="Leo-zr-DzV"/>
                                    <constraint firstItem="C1M-Jm-5ge" firstAttribute="top" secondItem="EBb-H8-erY" secondAttribute="topMargin" constant="73" id="Sne-qr-6j6"/>
                                    <constraint firstItem="C1M-Jm-5ge" firstAttribute="leading" secondItem="EBb-H8-erY" secondAttribute="leading" constant="37" id="UB9-5f-THC"/>
                                    <constraint firstAttribute="trailing" secondItem="XO9-I5-E8q" secondAttribute="trailing" constant="19" id="d3r-na-RJ0"/>
                                    <constraint firstItem="ESE-R5-EeN" firstAttribute="bottom" secondItem="EBb-H8-erY" secondAttribute="bottomMargin" id="soW-u0-ecX"/>
                                    <constraint firstItem="S6S-7l-l5K" firstAttribute="top" secondItem="EBb-H8-erY" secondAttribute="topMargin" id="ux7-Vy-KY2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBb-H8-erY" firstAttribute="top" secondItem="vCD-tp-wXd" secondAttribute="top" constant="-20" id="5hi-yy-XRo"/>
                            <constraint firstItem="vCD-tp-wXd" firstAttribute="trailing" secondItem="EBb-H8-erY" secondAttribute="trailing" id="EdN-8E-YEI"/>
                            <constraint firstItem="vCD-tp-wXd" firstAttribute="bottom" secondItem="EBb-H8-erY" secondAttribute="bottom" id="TBn-fR-eic"/>
                            <constraint firstItem="EBb-H8-erY" firstAttribute="leading" secondItem="vCD-tp-wXd" secondAttribute="leading" id="gRO-UO-BlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCD-tp-wXd"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRC-ZT-LMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze5-uM-7ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="119"/>
        </scene>
        <!--Owner Assets Controller-->
        <scene sceneID="bQB-ne-2G3">
            <objects>
                <viewController id="3Io-V8-gJo" customClass="OwnerAssetsController" customModule="maryswatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXM-N8-GXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-xn-iix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72M-AC-HZh">
                                        <rect key="frame" x="30" y="108" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-Rp-Adj" userLabel="Owner My Assets Type of Property Stack View">
                                        <rect key="frame" x="30" y="148" width="265" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Property:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-1N-3Xg">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-3b-sz7">
                                                <rect key="frame" x="106" y="0.0" width="159" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lna-EN-dtS" userLabel="Owner My Assets Address Stack View">
                                        <rect key="frame" x="30" y="186" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-7S-xBr">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-da-q41">
                                                <rect key="frame" x="58" y="0.0" width="267" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-nP-tIv" userLabel="Owner My Assets State and City Stack View">
                                        <rect key="frame" x="44" y="224" width="291" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-RH-hkD" userLabel="Owner My Assets State Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sth-yb-LuC">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-qg-SK1">
                                                        <rect key="frame" x="39" y="0.0" width="93" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-fw-1hK" userLabel="Owner My Assets City Stack View">
                                                <rect key="frame" x="152" y="0.0" width="139" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-B9-1bS">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-yr-Kla">
                                                        <rect key="frame" x="32" y="0.0" width="107" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-o8-y18" userLabel="Owner My Assets Zip and County Stack View">
                                        <rect key="frame" x="30" y="262" width="325" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-zq-oOa">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-TY-tgT">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-Wu-jWk">
                                                        <rect key="frame" x="28" y="0.0" width="91" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-1g-QTl">
                                                <rect key="frame" x="139" y="0.0" width="186" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-de-cel">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-Or-Ttz">
                                                        <rect key="frame" x="47" y="0.0" width="139" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rTU-AE-in3" userLabel="Owner My Assets Accept Pets Stack View">
                                        <rect key="frame" x="30" y="300" width="194.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you accept Pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-FZ-CXB">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-qy-7E9">
                                                <rect key="frame" x="124.5" y="0.0" width="70" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-1n-woE">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Yes"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-EX-eA4">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="No"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-EX-NyM" userLabel="Owner My Assets Parking Stack View">
                                        <rect key="frame" x="30" y="336" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8q-1p-zfX">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-gc-V0c">
                                                <rect key="frame" x="55.5" y="0.0" width="199.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-vV-xxi">
                                        <rect key="frame" x="8" y="621" width="42" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-bA-ghj">
                                        <rect key="frame" x="276" y="620" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="D8i-nL-gLw"/>
                                            <constraint firstAttribute="height" constant="30" id="rtC-s4-9Em"/>
                                        </constraints>
                                        <state key="normal" image="add property button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPropertySettings:" destination="3Io-V8-gJo" eventType="touchUpInside" id="m3R-C5-z6A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-Pd-XKM">
                                        <rect key="frame" x="142" y="72" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="E9Z-SM-sbA"/>
                                            <constraint firstAttribute="height" constant="40" id="eZk-82-P7b"/>
                                        </constraints>
                                        <state key="normal" image="mw logo tm"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-hl-wl5">
                                        <rect key="frame" x="132.5" y="387" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="72M-AC-HZh" firstAttribute="leading" secondItem="Y1F-xn-iix" secondAttribute="leading" constant="30" id="2Ib-5g-dSn"/>
                                    <constraint firstAttribute="bottom" secondItem="3ju-bA-ghj" secondAttribute="bottom" constant="17" id="63X-76-0I7"/>
                                    <constraint firstItem="vV3-Pd-XKM" firstAttribute="top" secondItem="Y1F-xn-iix" secondAttribute="topMargin" id="9UO-mz-8SQ"/>
                                    <constraint firstItem="MG3-o8-y18" firstAttribute="leading" secondItem="Y1F-xn-iix" secondAttribute="leading" constant="30" id="C7s-3N-HHw"/>
                                    <constraint firstItem="rTU-AE-in3" firstAttribute="top" secondItem="MG3-o8-y18" secondAttribute="bottom" constant="8" symbolic="YES" id="CcN-XZ-BSS"/>
                                    <constraint firstItem="dF4-Rp-Adj" firstAttribute="top" secondItem="72M-AC-HZh" secondAttribute="bottom" constant="19.5" id="F6f-8z-Hja"/>
                                    <constraint firstAttribute="trailing" secondItem="aXc-EX-NyM" secondAttribute="trailing" constant="90" id="FJ5-fb-3je"/>
                                    <constraint firstAttribute="trailing" secondItem="rTU-AE-in3" secondAttribute="trailing" constant="150.5" id="HjO-Et-1Qh"/>
                                    <constraint firstItem="dF4-Rp-Adj" firstAttribute="leading" secondItem="Y1F-xn-iix" secondAttribute="leading" constant="30" id="INX-VC-dsj"/>
                                    <constraint firstItem="vX3-nP-tIv" firstAttribute="top" secondItem="lna-EN-dtS" secondAttribute="bottom" constant="8" symbolic="YES" id="Jx6-ev-wEC"/>
                                    <constraint firstItem="vX3-nP-tIv" firstAttribute="leading" secondItem="Y1F-xn-iix" secondAttribute="leading" constant="44" id="L5c-Pf-Hzu"/>
                                    <constraint firstItem="MG3-o8-y18" firstAttribute="top" secondItem="vX3-nP-tIv" secondAttribute="bottom" constant="8" symbolic="YES" id="MHR-2z-w7d"/>
                                    <constraint firstAttribute="trailing" secondItem="3ju-bA-ghj" secondAttribute="trailing" constant="8" id="RDg-oJ-s9b"/>
                                    <constraint firstAttribute="bottom" secondItem="PSL-vV-xxi" secondAttribute="bottom" constant="18" id="Rwc-fD-iAZ"/>
                                    <constraint firstItem="72M-AC-HZh" firstAttribute="top" secondItem="Y1F-xn-iix" secondAttribute="topMargin" constant="36" id="SJ4-NS-pzE"/>
                                    <constraint firstItem="rr2-hl-wl5" firstAttribute="top" secondItem="aXc-EX-NyM" secondAttribute="bottom" constant="21" id="SNF-fi-uBB"/>
                                    <constraint firstItem="lna-EN-dtS" firstAttribute="leading" secondItem="Y1F-xn-iix" secondAttribute="leading" constant="30" id="SPJ-JR-Zlx"/>
                                    <constraint firstItem="rTU-AE-in3" firstAttribute="leading" secondItem="Y1F-xn-iix" secondAttribute="leading" constant="30" id="Xig-Fr-fW3"/>
                                    <constraint firstItem="PSL-vV-xxi" firstAttribute="leading" secondItem="Y1F-xn-iix" secondAttribute="leading" constant="8" id="cUc-jT-SPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lna-EN-dtS" secondAttribute="trailing" constant="20" symbolic="YES" id="et6-e5-DQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="MG3-o8-y18" secondAttribute="trailing" constant="20" symbolic="YES" id="f9b-Fh-oLJ"/>
                                    <constraint firstItem="aXc-EX-NyM" firstAttribute="leading" secondItem="Y1F-xn-iix" secondAttribute="leading" constant="30" id="lrL-iH-BAL"/>
                                    <constraint firstItem="lna-EN-dtS" firstAttribute="top" secondItem="dF4-Rp-Adj" secondAttribute="bottom" constant="8" symbolic="YES" id="nC5-rs-XBd"/>
                                    <constraint firstItem="aXc-EX-NyM" firstAttribute="top" secondItem="rTU-AE-in3" secondAttribute="bottom" constant="8" symbolic="YES" id="rc0-VD-cY3"/>
                                    <constraint firstAttribute="trailing" secondItem="dF4-Rp-Adj" secondAttribute="trailing" constant="80" id="tM1-eb-zMq"/>
                                    <constraint firstItem="rr2-hl-wl5" firstAttribute="centerX" secondItem="Y1F-xn-iix" secondAttribute="centerX" id="wed-S9-x0N"/>
                                    <constraint firstAttribute="trailing" secondItem="vX3-nP-tIv" secondAttribute="trailing" constant="40" id="wwA-pl-st1"/>
                                    <constraint firstItem="vV3-Pd-XKM" firstAttribute="centerX" secondItem="Y1F-xn-iix" secondAttribute="centerX" constant="4.5" id="y5H-8d-Fkc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNV-0l-rav" firstAttribute="trailing" secondItem="Y1F-xn-iix" secondAttribute="trailing" id="YA0-Uw-h88"/>
                            <constraint firstItem="Y1F-xn-iix" firstAttribute="top" secondItem="JXM-N8-GXU" secondAttribute="top" id="bXF-Hs-lgf"/>
                            <constraint firstItem="cNV-0l-rav" firstAttribute="bottom" secondItem="Y1F-xn-iix" secondAttribute="bottom" id="ibj-ua-b7x"/>
                            <constraint firstItem="Y1F-xn-iix" firstAttribute="leading" secondItem="cNV-0l-rav" secondAttribute="leading" id="lfv-SF-Kva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNV-0l-rav"/>
                    </view>
                    <connections>
                        <outlet property="ownerPropertyAddress" destination="pyT-qg-SK1" id="J3U-h8-zWW"/>
                        <outlet property="ownerPropertyCity" destination="E8R-yr-Kla" id="h2N-je-CHl"/>
                        <outlet property="ownerPropertyCounty" destination="JDR-Or-Ttz" id="kY1-0G-e1c"/>
                        <outlet property="ownerPropertyState" destination="pyT-qg-SK1" id="ZeA-aN-Suf"/>
                        <outlet property="ownerPropertyZipcode" destination="5UJ-Wu-jWk" id="tqh-s0-jr8"/>
                        <outlet property="ownerTypeOfProperty" destination="uZp-3b-sz7" id="2BI-OR-WAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H6-9F-iWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="add plus" width="94" height="94"/>
        <image name="add property button" width="265" height="92"/>
        <image name="mw logo tm" width="248" height="102"/>
    </resources>
</document>
