<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzv-EB-nSl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Pro Customers Controller-->
        <scene sceneID="AIA-KF-ZtH">
            <objects>
                <viewController id="9ud-FG-btC" customClass="ServiceProCustomersController" customModule="maryswatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJv-Lm-r4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PER-5N-s5T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-A3-tdl">
                                        <rect key="frame" x="33" y="120" width="128" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-bu-7kj" userLabel="SP Add Customer First Name Stack View">
                                        <rect key="frame" x="33" y="273.5" width="202" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-Ru-ZUf">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-V5-JU0">
                                                <rect key="frame" x="84.5" y="0.0" width="117.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-hi-rbc" userLabel="SP Add Customer Last Name Stack View">
                                        <rect key="frame" x="33" y="311.5" width="202" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s21-0U-E1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-WU-HAG">
                                                <rect key="frame" x="82.5" y="0.0" width="119.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-gh-10Y" userLabel="SP Add Customer Email Stack View">
                                        <rect key="frame" x="33" y="349.5" width="322" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-AC-pTK">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-1I-4Pm">
                                                <rect key="frame" x="48" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-oQ-LZX">
                                        <rect key="frame" x="33" y="470" width="312" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Su-n7-DaL" userLabel="SP Add Customer State Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czf-gr-BB8">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-5g-83F">
                                                        <rect key="frame" x="44.5" y="0.0" width="99" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-B5-93U" userLabel="SP Add Customer City Stack View">
                                                <rect key="frame" x="163.5" y="0.0" width="148.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-gZ-poQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-vT-Yzd">
                                                        <rect key="frame" x="36.5" y="0.0" width="112" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-E5-yQn">
                                        <rect key="frame" x="33" y="518" width="312" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Al8-d5-8QD" userLabel="SP Add Customer Zip Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-IC-gJz">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-iJ-7zI">
                                                        <rect key="frame" x="32" y="0.0" width="78" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-MT-j5o" userLabel="SP Add Customer County Stack View">
                                                <rect key="frame" x="130" y="0.0" width="182" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-gT-KTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjR-G1-wxO">
                                                        <rect key="frame" x="59.5" y="0.0" width="122.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-Rt-e4z">
                                        <rect key="frame" x="33" y="564" width="242" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-cY-klO">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te2-hw-mQ7">
                                                <rect key="frame" x="84.5" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-6U-zHK">
                                        <rect key="frame" x="37" y="623" width="42" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-H5-QnS">
                                        <rect key="frame" x="253" y="620" width="95" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="FZ5-i2-PG0"/>
                                            <constraint firstAttribute="height" constant="35" id="oeD-pB-cJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" image="add customer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="spAddCustomerData:" destination="9ud-FG-btC" eventType="touchUpInside" id="xBn-fy-z2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-Hd-SWv">
                                        <rect key="frame" x="138" y="72" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2cI-aH-7dj"/>
                                            <constraint firstAttribute="width" constant="100" id="P8l-0c-hF2"/>
                                        </constraints>
                                        <state key="normal" image="mw logo tm"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-6I-yt2">
                                        <rect key="frame" x="33" y="419" width="322" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-Cp-Cz1">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-K4-YGc">
                                                <rect key="frame" x="66.5" y="0.0" width="255.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-1M-sYy">
                                        <rect key="frame" x="126" y="162" width="123.5" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-5a-Ws5">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yat-2J-IH0">
                                                <rect key="frame" x="24.5" y="30.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prospect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-g2-6Xd">
                                                <rect key="frame" x="63.5" y="61" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81.5" id="cnQ-KT-RCq"/>
                                            <constraint firstAttribute="width" constant="123.5" id="eHe-bI-Vqm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xzb-E5-yQn" firstAttribute="leading" secondItem="PER-5N-s5T" secondAttribute="leading" constant="33" id="11n-40-6Jm"/>
                                    <constraint firstItem="PUv-gh-10Y" firstAttribute="top" secondItem="Cb9-hi-rbc" secondAttribute="bottom" constant="8" symbolic="YES" id="1dU-wI-a2y"/>
                                    <constraint firstItem="mh2-H5-QnS" firstAttribute="top" secondItem="Dh6-Rt-e4z" secondAttribute="bottom" constant="26" id="1ub-Zq-idV"/>
                                    <constraint firstItem="ZRV-bu-7kj" firstAttribute="top" secondItem="BIU-A3-tdl" secondAttribute="bottom" constant="130" id="7Gj-vd-R4T"/>
                                    <constraint firstItem="JRm-oQ-LZX" firstAttribute="top" secondItem="xMj-6I-yt2" secondAttribute="bottom" constant="21" id="7xF-jS-VNR"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzb-E5-yQn" secondAttribute="trailing" constant="30" id="851-FH-NAn"/>
                                    <constraint firstItem="PUv-gh-10Y" firstAttribute="leading" secondItem="PER-5N-s5T" secondAttribute="leading" constant="33" id="8xD-rb-jfg"/>
                                    <constraint firstItem="Bw6-6U-zHK" firstAttribute="leading" secondItem="PER-5N-s5T" secondAttribute="leading" constant="37" id="A4J-Xx-X7o"/>
                                    <constraint firstItem="JRm-oQ-LZX" firstAttribute="leading" secondItem="PER-5N-s5T" secondAttribute="leading" constant="33" id="F7q-k2-IdP"/>
                                    <constraint firstItem="xMj-6I-yt2" firstAttribute="top" secondItem="PUv-gh-10Y" secondAttribute="bottom" constant="39.5" id="GtK-NG-grT"/>
                                    <constraint firstItem="Dh6-Rt-e4z" firstAttribute="top" secondItem="Xzb-E5-yQn" secondAttribute="bottom" constant="16" id="LY3-ZI-24R"/>
                                    <constraint firstItem="Dh6-Rt-e4z" firstAttribute="leading" secondItem="PER-5N-s5T" secondAttribute="leading" constant="33" id="Lr7-T8-ymo"/>
                                    <constraint firstItem="Cb9-hi-rbc" firstAttribute="top" secondItem="ZRV-bu-7kj" secondAttribute="bottom" constant="8" symbolic="YES" id="PRf-XX-AUi"/>
                                    <constraint firstAttribute="trailing" secondItem="Dh6-Rt-e4z" secondAttribute="trailing" constant="100" id="QCz-rm-LRD"/>
                                    <constraint firstItem="Bw6-6U-zHK" firstAttribute="centerY" secondItem="mh2-H5-QnS" secondAttribute="centerY" id="SOu-Lj-qPM"/>
                                    <constraint firstItem="BIU-A3-tdl" firstAttribute="leading" secondItem="PER-5N-s5T" secondAttribute="leading" constant="33" id="Ud6-fw-jqk"/>
                                    <constraint firstAttribute="trailing" secondItem="xMj-6I-yt2" secondAttribute="trailing" constant="20" symbolic="YES" id="V9O-BX-KBC"/>
                                    <constraint firstAttribute="trailing" secondItem="mh2-H5-QnS" secondAttribute="trailing" constant="27" id="Vqm-Xh-imr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRV-bu-7kj" secondAttribute="trailing" constant="140" id="aGj-aj-wSo"/>
                                    <constraint firstItem="dh1-1M-sYy" firstAttribute="centerX" secondItem="PER-5N-s5T" secondAttribute="centerX" id="aLM-aE-fy4"/>
                                    <constraint firstItem="dh1-1M-sYy" firstAttribute="top" secondItem="BIU-A3-tdl" secondAttribute="bottom" constant="18.5" id="bV8-3J-X7O"/>
                                    <constraint firstItem="Xzb-E5-yQn" firstAttribute="top" secondItem="JRm-oQ-LZX" secondAttribute="bottom" constant="18" id="dAU-fi-SeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JRm-oQ-LZX" secondAttribute="trailing" constant="30" id="dZf-iA-6pI"/>
                                    <constraint firstItem="xMj-6I-yt2" firstAttribute="leading" secondItem="PER-5N-s5T" secondAttribute="leading" constant="33" id="fbi-Pm-9xO"/>
                                    <constraint firstItem="Cb9-hi-rbc" firstAttribute="leading" secondItem="PER-5N-s5T" secondAttribute="leading" constant="33" id="k4Q-wR-54P"/>
                                    <constraint firstItem="R1P-Hd-SWv" firstAttribute="top" secondItem="PER-5N-s5T" secondAttribute="topMargin" id="kar-s5-aBC"/>
                                    <constraint firstAttribute="trailing" secondItem="PUv-gh-10Y" secondAttribute="trailing" constant="20" symbolic="YES" id="o3E-HK-ECm"/>
                                    <constraint firstAttribute="trailing" secondItem="Cb9-hi-rbc" secondAttribute="trailing" constant="140" id="oSW-4n-rHd"/>
                                    <constraint firstItem="ZRV-bu-7kj" firstAttribute="leading" secondItem="PER-5N-s5T" secondAttribute="leading" constant="33" id="ta3-eQ-hGT"/>
                                    <constraint firstItem="R1P-Hd-SWv" firstAttribute="centerX" secondItem="PER-5N-s5T" secondAttribute="centerX" constant="0.5" id="uAA-6G-4HN"/>
                                    <constraint firstItem="BIU-A3-tdl" firstAttribute="top" secondItem="PER-5N-s5T" secondAttribute="topMargin" constant="48" id="xYQ-hT-KBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F83-n2-kH2" firstAttribute="bottom" secondItem="PER-5N-s5T" secondAttribute="bottom" id="IGc-qy-Fac"/>
                            <constraint firstItem="F83-n2-kH2" firstAttribute="trailing" secondItem="PER-5N-s5T" secondAttribute="trailing" id="JAT-BP-odv"/>
                            <constraint firstItem="PER-5N-s5T" firstAttribute="leading" secondItem="F83-n2-kH2" secondAttribute="leading" id="iyA-7g-5j2"/>
                            <constraint firstItem="PER-5N-s5T" firstAttribute="top" secondItem="VJv-Lm-r4q" secondAttribute="top" id="x8F-zM-c5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F83-n2-kH2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzl-c3-zkP"/>
                    <connections>
                        <outlet property="spCustomerAddress" destination="fbc-K4-YGc" id="Rqo-ew-kXP"/>
                        <outlet property="spCustomerCellPhone" destination="te2-hw-mQ7" id="6hu-jN-SFM"/>
                        <outlet property="spCustomerCity" destination="xkV-vT-Yzd" id="QsY-BJ-wQs"/>
                        <outlet property="spCustomerCounty" destination="IjR-G1-wxO" id="O9u-aT-oAQ"/>
                        <outlet property="spCustomerEmail" destination="pI8-1I-4Pm" id="Eyg-ym-Mhj"/>
                        <outlet property="spCustomerFirstName" destination="4rU-V5-JU0" id="ndK-M9-1Cx"/>
                        <outlet property="spCustomerLastName" destination="p7G-WU-HAG" id="GT7-YK-MfN"/>
                        <outlet property="spCustomerState" destination="Dz4-5g-83F" id="udC-So-3O6"/>
                        <outlet property="spCustomerZipcode" destination="eGU-iJ-7zI" id="2ye-gP-8gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa5-PW-sSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9951" y="3062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ff-ZW-nFF">
            <objects>
                <navigationController id="mzv-EB-nSl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFH-wG-HdL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWd-xQ-10c" kind="relationship" relationship="rootViewController" id="ryS-GJ-mAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwY-Dx-PPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11543" y="3062"/>
        </scene>
        <!--Service Pro Customer Display Controller-->
        <scene sceneID="Onm-oW-fdi">
            <objects>
                <viewController id="TWd-xQ-10c" customClass="ServiceProCustomerDisplayController" customModule="maryswatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7s-eo-Mw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-dx-grZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-da-7tD">
                                        <rect key="frame" x="37" y="99" width="70" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-F7-bKI">
                                        <rect key="frame" x="319" y="93" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="do1-ks-Tfh"/>
                                            <constraint firstAttribute="height" constant="37" id="n81-VH-tSw"/>
                                        </constraints>
                                        <state key="normal" image="add plus"/>
                                        <connections>
                                            <segue destination="9ud-FG-btC" kind="show" id="yNs-ec-5We"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-gK-ujr">
                                        <rect key="frame" x="138" y="24" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EQd-RY-MI7"/>
                                            <constraint firstAttribute="height" constant="40" id="gDe-dH-5hr"/>
                                        </constraints>
                                        <state key="normal" image="mw logo tm"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-0L-7bA">
                                        <rect key="frame" x="325" y="585" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VXo-jW-BCA"/>
                                            <constraint firstAttribute="width" constant="37" id="wDK-KR-hQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-m8-1yG">
                                        <rect key="frame" x="1" y="141" width="375" height="436"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dhr-Ij-F3i">
                                            <size key="itemSize" width="160" height="181"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPCustomerCell" id="sWb-ap-JEb" customClass="ServiceProCustomerViewCell" customModule="maryswatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="181"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-sB-nnj">
                                                            <rect key="frame" x="33" y="86" width="94" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Og5-hH-Dvl"/>
                                                                <constraint firstAttribute="width" constant="94" id="yOu-eX-P8K"/>
                                                            </constraints>
                                                            <state key="normal" title="Name, Owner">
                                                                <color key="titleColor" red="0.30065893469999999" green="0.58373202940000002" blue="0.92221009730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-0z-y1U">
                                                            <rect key="frame" x="46" y="134" width="68" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="EeY-Qh-ly4"/>
                                                                <constraint firstAttribute="width" constant="68" id="Vkf-85-Oik"/>
                                                            </constraints>
                                                            <state key="normal" image="email icon"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar_male" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-PF-Nrb">
                                                            <rect key="frame" x="40" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstItem="EjS-sB-nnj" firstAttribute="top" secondItem="7Xg-PF-Nrb" secondAttribute="bottom" constant="6" id="CXL-zh-Dgt"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Xg-PF-Nrb" secondAttribute="trailing" constant="40" id="Owl-nw-tOc"/>
                                                    <constraint firstItem="LMR-0z-y1U" firstAttribute="top" secondItem="EjS-sB-nnj" secondAttribute="bottom" constant="13" id="PG8-hL-Hfb"/>
                                                    <constraint firstItem="EjS-sB-nnj" firstAttribute="leading" secondItem="sWb-ap-JEb" secondAttribute="leadingMargin" constant="25" id="TSB-5z-rDD"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="LMR-0z-y1U" secondAttribute="bottom" constant="12" id="bdX-Ch-soO"/>
                                                    <constraint firstItem="EjS-sB-nnj" firstAttribute="top" secondItem="7Xg-PF-Nrb" secondAttribute="bottom" constant="6" id="cuH-R4-CbM"/>
                                                    <constraint firstItem="7Xg-PF-Nrb" firstAttribute="leading" secondItem="sWb-ap-JEb" secondAttribute="leading" constant="40" id="cy8-DR-i8s"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="LMR-0z-y1U" secondAttribute="trailing" constant="38" id="d0R-Lk-Yzi"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="EjS-sB-nnj" secondAttribute="trailing" constant="25" id="jGw-3B-yaX"/>
                                                    <constraint firstItem="LMR-0z-y1U" firstAttribute="top" secondItem="EjS-sB-nnj" secondAttribute="bottom" constant="13" id="lz6-Eg-S7n"/>
                                                    <constraint firstItem="7Xg-PF-Nrb" firstAttribute="top" secondItem="sWb-ap-JEb" secondAttribute="top" id="nOV-FS-PWc"/>
                                                    <constraint firstItem="LMR-0z-y1U" firstAttribute="leading" secondItem="sWb-ap-JEb" secondAttribute="leadingMargin" constant="38" id="uHI-Zg-Ueq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="spCustomerImage" destination="7Xg-PF-Nrb" id="SWF-8n-SmM"/>
                                                    <outlet property="spCustomerNameAndType" destination="EjS-sB-nnj" id="Bbt-OK-os4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="TWd-xQ-10c" id="Uc4-SE-jdE"/>
                                            <outlet property="delegate" destination="TWd-xQ-10c" id="cCk-fV-WvF"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ja2-gK-ujr" firstAttribute="centerX" secondItem="9yk-dx-grZ" secondAttribute="centerX" constant="0.5" id="3nC-Mq-5u9"/>
                                    <constraint firstItem="aO6-da-7tD" firstAttribute="top" secondItem="9yk-dx-grZ" secondAttribute="topMargin" constant="71" id="JqN-UY-2If"/>
                                    <constraint firstItem="tzq-0L-7bA" firstAttribute="bottom" secondItem="9yk-dx-grZ" secondAttribute="bottomMargin" id="a9K-vp-h7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="M5T-F7-bKI" secondAttribute="trailing" constant="19" id="kaO-ez-a6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="tzq-0L-7bA" secondAttribute="trailing" constant="13" id="mCW-Tp-tEh"/>
                                    <constraint firstItem="ja2-gK-ujr" firstAttribute="top" secondItem="9yk-dx-grZ" secondAttribute="topMargin" constant="-4" id="nuB-Cu-aaw"/>
                                    <constraint firstItem="M5T-F7-bKI" firstAttribute="top" secondItem="9yk-dx-grZ" secondAttribute="topMargin" constant="65" id="ugK-fr-3ft"/>
                                    <constraint firstItem="aO6-da-7tD" firstAttribute="leading" secondItem="9yk-dx-grZ" secondAttribute="leading" constant="37" id="yKW-ZJ-Rfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yk-dx-grZ" firstAttribute="top" secondItem="1Bs-wZ-53d" secondAttribute="top" constant="-20" id="DZH-fo-kHR"/>
                            <constraint firstItem="9yk-dx-grZ" firstAttribute="leading" secondItem="1Bs-wZ-53d" secondAttribute="leading" id="WCF-Cj-BJy"/>
                            <constraint firstItem="1Bs-wZ-53d" firstAttribute="bottom" secondItem="9yk-dx-grZ" secondAttribute="bottom" id="rdX-z5-1iN"/>
                            <constraint firstItem="1Bs-wZ-53d" firstAttribute="trailing" secondItem="9yk-dx-grZ" secondAttribute="trailing" id="vPA-KC-AqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bs-wZ-53d"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3D-P8-37T"/>
                    <connections>
                        <outlet property="spCustomerView" destination="4mU-m8-1yG" id="bCZ-MX-r1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fT-e7-IKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10754" y="3062"/>
        </scene>
    </scenes>
    <resources>
        <image name="add customer" width="265" height="92"/>
        <image name="add plus" width="94" height="94"/>
        <image name="default_avatar_male" width="160" height="160"/>
        <image name="email icon" width="210" height="74"/>
        <image name="mw logo tm" width="248" height="102"/>
    </resources>
</document>
