<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="jyY-Xt-o5Q">
            <objects>
                <viewController storyboardIdentifier="OwnerMessages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zyf-C3-Y8g" customClass="MessagesViewController" customModule="MarysWatch_sWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdn-xQ-yZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-hs-alT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-Gd-dIX">
                                        <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="58" id="CJn-Hj-HKx">
                                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJn-Hj-HKx" id="ixd-gz-Rb5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-pv-QiU">
                                        <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                        <color key="barTintColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <items>
                                            <navigationItem title="Messages" id="bzz-3o-Uz8">
                                                <barButtonItem key="leftBarButtonItem" systemItem="search" id="65y-bA-Mxf"/>
                                                <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Mhp-YZ-DlZ">
                                                    <connections>
                                                        <segue destination="Ede-zn-pw8" kind="presentation" id="H04-IZ-BK4"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-1j-bF3">
                                        <rect key="frame" x="317" y="19" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hkr-Ll-T5h"/>
                                            <constraint firstAttribute="width" constant="50" id="enz-ld-xeS"/>
                                        </constraints>
                                        <state key="normal" image="maintenance icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-DE-n02">
                                        <rect key="frame" x="142" y="19" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1DY-FA-vP0"/>
                                            <constraint firstAttribute="width" constant="100" id="hU7-hn-zVz"/>
                                        </constraints>
                                        <state key="normal" image="mw logo tm"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-Xf-MCb">
                                        <rect key="frame" x="18" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4vf-v3-CaO"/>
                                            <constraint firstAttribute="height" constant="40" id="oVD-Db-oVr"/>
                                        </constraints>
                                        <state key="normal" image="menu icon"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="Zyf-C3-Y8g" eventType="touchUpInside" id="2hv-ri-Lru"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-sV-thb">
                                        <rect key="frame" x="29" y="108" width="317" height="327"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-Mx-vLT">
                                                <rect key="frame" x="64" y="8" width="190" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="gtw-jL-a7Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="This is where you can manage the various details of your account. Please choose the part that needs attention." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-W5-WwB">
                                                <rect key="frame" x="27" y="44" width="264" height="58"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-cO-M0h">
                                                <rect key="frame" x="65" y="116" width="189" height="40"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zXZ-yn-flo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="My Profile"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-5v-HT8">
                                                <rect key="frame" x="65" y="164" width="189" height="40"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jq8-bB-qcy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="My Customers"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-Un-OVF">
                                                <rect key="frame" x="65" y="212" width="189" height="40"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="px3-8i-GHj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="My Team"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-KD-Kse">
                                                <rect key="frame" x="64" y="260" width="191" height="40"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4lf-V6-PVw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="My Assets"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="290-hL-0t2">
                                                <rect key="frame" x="287" y="0.0" width="30" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="vC7-H3-KhO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="Zyf-C3-Y8g" eventType="touchUpInside" id="Cki-Ke-bm8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tp5-5v-HT8" firstAttribute="trailing" secondItem="M3e-Un-OVF" secondAttribute="trailing" id="Dap-Nn-2Dr"/>
                                            <constraint firstItem="290-hL-0t2" firstAttribute="top" secondItem="VmN-sV-thb" secondAttribute="top" id="JzQ-HL-1TO"/>
                                            <constraint firstItem="BIJ-Mx-vLT" firstAttribute="top" secondItem="VmN-sV-thb" secondAttribute="topMargin" id="KfT-6h-gaI"/>
                                            <constraint firstItem="X6u-cO-M0h" firstAttribute="leading" secondItem="tp5-5v-HT8" secondAttribute="leading" id="M9V-2h-fxZ"/>
                                            <constraint firstItem="Z2P-W5-WwB" firstAttribute="leading" secondItem="VmN-sV-thb" secondAttribute="leading" constant="27" id="OQj-RB-DCd"/>
                                            <constraint firstItem="tp5-5v-HT8" firstAttribute="top" secondItem="X6u-cO-M0h" secondAttribute="bottom" constant="8" symbolic="YES" id="QwO-jw-1rq"/>
                                            <constraint firstItem="M3e-Un-OVF" firstAttribute="top" secondItem="tp5-5v-HT8" secondAttribute="bottom" constant="8" symbolic="YES" id="V3H-AX-ytI"/>
                                            <constraint firstItem="Z2P-W5-WwB" firstAttribute="top" secondItem="BIJ-Mx-vLT" secondAttribute="bottom" constant="8" symbolic="YES" id="V3v-NU-1Pn"/>
                                            <constraint firstAttribute="trailing" secondItem="290-hL-0t2" secondAttribute="trailing" id="Zih-Zg-iap"/>
                                            <constraint firstItem="BIJ-Mx-vLT" firstAttribute="trailing" secondItem="X6u-cO-M0h" secondAttribute="trailing" id="cke-8L-Fxx"/>
                                            <constraint firstItem="X6u-cO-M0h" firstAttribute="trailing" secondItem="tp5-5v-HT8" secondAttribute="trailing" id="ema-NU-tcl"/>
                                            <constraint firstItem="tp5-5v-HT8" firstAttribute="leading" secondItem="M3e-Un-OVF" secondAttribute="leading" id="f9y-r6-fKq"/>
                                            <constraint firstAttribute="bottom" secondItem="Mxs-KD-Kse" secondAttribute="bottom" constant="27" id="hSy-UN-RAs"/>
                                            <constraint firstItem="Z2P-W5-WwB" firstAttribute="centerX" secondItem="X6u-cO-M0h" secondAttribute="centerX" id="i1B-qZ-030"/>
                                            <constraint firstItem="BIJ-Mx-vLT" firstAttribute="centerX" secondItem="Z2P-W5-WwB" secondAttribute="centerX" id="iIi-8M-Dg1"/>
                                            <constraint firstItem="Mxs-KD-Kse" firstAttribute="top" secondItem="M3e-Un-OVF" secondAttribute="bottom" constant="8" symbolic="YES" id="r2u-z8-T1v"/>
                                            <constraint firstItem="Z2P-W5-WwB" firstAttribute="centerX" secondItem="Mxs-KD-Kse" secondAttribute="centerX" id="vHk-Zs-2Yb"/>
                                            <constraint firstItem="BIJ-Mx-vLT" firstAttribute="centerX" secondItem="VmN-sV-thb" secondAttribute="centerX" id="wcl-9e-fpb"/>
                                            <constraint firstItem="X6u-cO-M0h" firstAttribute="top" secondItem="Z2P-W5-WwB" secondAttribute="bottom" constant="14" id="xhR-dE-Wor"/>
                                            <constraint firstItem="BIJ-Mx-vLT" firstAttribute="leading" secondItem="Mxs-KD-Kse" secondAttribute="leading" id="zYb-UU-jPA"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-ze-AZd">
                                        <rect key="frame" x="29" y="65" width="316" height="296"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage My Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-xA-rAl">
                                                <rect key="frame" x="84" y="8" width="148" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the part that needs attention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V69-E8-JhU">
                                                <rect key="frame" x="8" y="39" width="300" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-x6-Wws">
                                                <rect key="frame" x="8" y="65" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="DNA-LH-fVc"/>
                                                    <constraint firstAttribute="width" constant="60" id="G9h-Ne-D21"/>
                                                </constraints>
                                                <state key="normal" image="account"/>
                                                <connections>
                                                    <action selector="accountButtonPressed:" destination="Zyf-C3-Y8g" eventType="touchUpInside" id="cEV-mM-z1T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-33-IAx">
                                                <rect key="frame" x="167" y="65" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="mpj-0s-bED"/>
                                                    <constraint firstAttribute="width" constant="60" id="rOI-FS-wgy"/>
                                                </constraints>
                                                <state key="normal" image="payments"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLT-qt-E9U">
                                                <rect key="frame" x="248" y="65" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1Rx-H7-PKy"/>
                                                    <constraint firstAttribute="height" constant="55" id="ZO6-Nb-Wac"/>
                                                </constraints>
                                                <state key="normal" image="breadbox"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-8k-rUZ">
                                                <rect key="frame" x="87" y="65" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="NvX-Xn-M9n"/>
                                                    <constraint firstAttribute="height" constant="55" id="j4S-ly-uLh"/>
                                                </constraints>
                                                <state key="normal" image="upkeep"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-J4-xBe">
                                                <rect key="frame" x="278" y="8" width="30" height="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuClose:" destination="Zyf-C3-Y8g" eventType="touchUpInside" id="UqF-5I-vYU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-pt-Mrg">
                                                <rect key="frame" x="278" y="258" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="HuD-l5-oa6"/>
                                                    <constraint firstAttribute="height" constant="30" id="qZZ-0K-gLC"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rhH-J4-xBe" firstAttribute="top" secondItem="gUK-ze-AZd" secondAttribute="top" constant="8" id="0nt-N6-Bmr"/>
                                            <constraint firstItem="9gZ-x6-Wws" firstAttribute="leading" secondItem="gUK-ze-AZd" secondAttribute="leading" constant="8" id="5Ud-Pl-RCl"/>
                                            <constraint firstAttribute="bottom" secondItem="bIi-pt-Mrg" secondAttribute="bottom" constant="8" id="JZN-oU-xsS"/>
                                            <constraint firstItem="p6K-8k-rUZ" firstAttribute="leading" secondItem="9gZ-x6-Wws" secondAttribute="trailing" constant="19" id="QbE-uu-0Yh"/>
                                            <constraint firstAttribute="trailing" secondItem="rhH-J4-xBe" secondAttribute="trailing" constant="8" id="UQC-VR-fx1"/>
                                            <constraint firstItem="V69-E8-JhU" firstAttribute="top" secondItem="DcM-xA-rAl" secondAttribute="bottom" constant="8" id="VWd-5Q-Rza"/>
                                            <constraint firstItem="vLT-qt-E9U" firstAttribute="leading" secondItem="iLQ-33-IAx" secondAttribute="trailing" constant="21" id="XZt-Up-poY"/>
                                            <constraint firstAttribute="trailing" secondItem="bIi-pt-Mrg" secondAttribute="trailing" constant="8" id="aAT-pu-o6Z"/>
                                            <constraint firstItem="iLQ-33-IAx" firstAttribute="top" secondItem="vLT-qt-E9U" secondAttribute="top" id="b7z-vl-bYC"/>
                                            <constraint firstItem="iLQ-33-IAx" firstAttribute="leading" secondItem="p6K-8k-rUZ" secondAttribute="trailing" constant="20" id="bJf-7a-9xE"/>
                                            <constraint firstItem="p6K-8k-rUZ" firstAttribute="top" secondItem="iLQ-33-IAx" secondAttribute="top" id="cYY-qo-MuP"/>
                                            <constraint firstAttribute="trailing" secondItem="vLT-qt-E9U" secondAttribute="trailing" constant="8" id="fAe-h5-jA2"/>
                                            <constraint firstAttribute="height" constant="296" id="ibm-D5-qVS"/>
                                            <constraint firstAttribute="width" constant="316" id="jHD-ZZ-mVF"/>
                                            <constraint firstItem="9gZ-x6-Wws" firstAttribute="top" secondItem="V69-E8-JhU" secondAttribute="bottom" constant="8" id="ja7-cg-fyi"/>
                                            <constraint firstItem="9gZ-x6-Wws" firstAttribute="top" secondItem="p6K-8k-rUZ" secondAttribute="top" id="lFJ-yg-8eO"/>
                                            <constraint firstItem="DcM-xA-rAl" firstAttribute="centerX" secondItem="gUK-ze-AZd" secondAttribute="centerX" id="nLm-b9-AOR"/>
                                            <constraint firstItem="V69-E8-JhU" firstAttribute="centerX" secondItem="gUK-ze-AZd" secondAttribute="centerX" id="tdJ-dQ-YQi"/>
                                            <constraint firstItem="DcM-xA-rAl" firstAttribute="top" secondItem="gUK-ze-AZd" secondAttribute="top" constant="8" id="zSJ-mQ-b17"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BCC-Gd-dIX" firstAttribute="leading" secondItem="1a6-hs-alT" secondAttribute="leading" id="0jl-NR-vUW"/>
                                    <constraint firstItem="gUK-ze-AZd" firstAttribute="top" secondItem="Ebt-Xf-MCb" secondAttribute="bottom" constant="6" id="1Zu-Xt-cDy"/>
                                    <constraint firstItem="BCC-Gd-dIX" firstAttribute="top" secondItem="Cky-pv-QiU" secondAttribute="bottom" id="2iy-6Y-phk"/>
                                    <constraint firstItem="VmN-sV-thb" firstAttribute="centerX" secondItem="LQK-DE-n02" secondAttribute="centerX" constant="-4.5" id="57F-Gp-7YM"/>
                                    <constraint firstAttribute="bottom" secondItem="VmN-sV-thb" secondAttribute="bottom" constant="232" id="8gJ-BC-Nsy"/>
                                    <constraint firstItem="4yb-1j-bF3" firstAttribute="top" secondItem="1a6-hs-alT" secondAttribute="top" constant="19" id="AK7-2U-Rry"/>
                                    <constraint firstItem="Cky-pv-QiU" firstAttribute="leading" secondItem="1a6-hs-alT" secondAttribute="leading" id="ByU-WS-OgP"/>
                                    <constraint firstItem="gUK-ze-AZd" firstAttribute="centerX" secondItem="1a6-hs-alT" secondAttribute="centerX" id="DSH-IZ-8qA"/>
                                    <constraint firstItem="VmN-sV-thb" firstAttribute="leading" secondItem="1a6-hs-alT" secondAttribute="leading" constant="29" id="DaO-c6-vhj"/>
                                    <constraint firstItem="VmN-sV-thb" firstAttribute="top" secondItem="4yb-1j-bF3" secondAttribute="bottom" constant="39" id="H2x-Pf-uzS"/>
                                    <constraint firstAttribute="bottom" secondItem="BCC-Gd-dIX" secondAttribute="bottom" id="PDj-S6-nu0"/>
                                    <constraint firstAttribute="trailing" secondItem="Cky-pv-QiU" secondAttribute="trailing" id="R93-hB-xf8"/>
                                    <constraint firstItem="LQK-DE-n02" firstAttribute="top" secondItem="1a6-hs-alT" secondAttribute="top" constant="19" id="Rrl-XX-plk"/>
                                    <constraint firstItem="Ebt-Xf-MCb" firstAttribute="top" secondItem="1a6-hs-alT" secondAttribute="top" constant="19" id="Tsm-lq-HIk"/>
                                    <constraint firstAttribute="trailing" secondItem="BCC-Gd-dIX" secondAttribute="trailing" id="Zyz-u0-RCN"/>
                                    <constraint firstItem="BCC-Gd-dIX" firstAttribute="top" secondItem="Cky-pv-QiU" secondAttribute="bottom" id="dr9-2B-9uK"/>
                                    <constraint firstItem="Ebt-Xf-MCb" firstAttribute="leading" secondItem="1a6-hs-alT" secondAttribute="leading" constant="18" id="eV9-Zc-5ql"/>
                                    <constraint firstItem="Cky-pv-QiU" firstAttribute="top" secondItem="Ebt-Xf-MCb" secondAttribute="bottom" constant="14" id="eum-Pb-gwK"/>
                                    <constraint firstAttribute="trailing" secondItem="4yb-1j-bF3" secondAttribute="trailing" constant="8" id="neM-Os-9oo"/>
                                    <constraint firstItem="LQK-DE-n02" firstAttribute="centerX" secondItem="1a6-hs-alT" secondAttribute="centerX" constant="4.5" id="yga-hC-tE2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1a6-hs-alT" firstAttribute="top" secondItem="rdn-xQ-yZv" secondAttribute="top" id="3hz-4V-Tmf"/>
                            <constraint firstItem="1a6-hs-alT" firstAttribute="leading" secondItem="ja3-TC-Zax" secondAttribute="leading" id="IYf-H2-AU1"/>
                            <constraint firstItem="ja3-TC-Zax" firstAttribute="trailing" secondItem="1a6-hs-alT" secondAttribute="trailing" id="L4A-8G-7d4"/>
                            <constraint firstItem="1a6-hs-alT" firstAttribute="leading" secondItem="ja3-TC-Zax" secondAttribute="leading" id="XS8-c4-pcS"/>
                            <constraint firstItem="ja3-TC-Zax" firstAttribute="bottom" secondItem="1a6-hs-alT" secondAttribute="bottom" id="hiI-j9-yEg"/>
                            <constraint firstItem="1a6-hs-alT" firstAttribute="top" secondItem="rdn-xQ-yZv" secondAttribute="top" id="xgd-yk-hnz"/>
                            <constraint firstItem="ja3-TC-Zax" firstAttribute="trailing" secondItem="1a6-hs-alT" secondAttribute="trailing" id="yOF-cb-8vl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ja3-TC-Zax"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="9gZ-x6-Wws" id="N7e-yh-XX7"/>
                        <outlet property="cancelButton" destination="290-hL-0t2" id="feX-Oz-Rel"/>
                        <outlet property="closeButton" destination="rhH-J4-xBe" id="RIP-42-dbW"/>
                        <outlet property="manageMyAccount" destination="VmN-sV-thb" id="bXP-r6-g6X"/>
                        <outlet property="manageMyApps" destination="gUK-ze-AZd" id="v2C-Kg-KQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msk-vb-TJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzh-ub-ZDy">
            <objects>
                <viewController id="Ede-zn-pw8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aux-4M-gdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icl-xI-Szk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message image" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-5V-18s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-ec-70f">
                                        <rect key="frame" x="279" y="92" width="94" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="MOV-hm-kEn"/>
                                            <constraint firstAttribute="height" constant="54" id="zWc-K2-t35"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Zyf-C3-Y8g" kind="presentation" id="SsG-iB-aQT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-O8-7VE">
                                        <rect key="frame" x="296" y="356" width="79" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="YN2-FN-26I"/>
                                            <constraint firstAttribute="height" constant="54" id="igt-2v-lSD"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Zyf-C3-Y8g" kind="presentation" id="gJT-g3-iWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Oi-O8-7VE" firstAttribute="trailing" secondItem="WiD-5V-18s" secondAttribute="trailing" id="0CG-bK-AZt"/>
                                    <constraint firstAttribute="bottom" secondItem="WiD-5V-18s" secondAttribute="bottom" id="4X2-0s-4vA"/>
                                    <constraint firstAttribute="trailing" secondItem="WiD-5V-18s" secondAttribute="trailing" id="I5j-12-ezz"/>
                                    <constraint firstItem="WiD-5V-18s" firstAttribute="leading" secondItem="icl-xI-Szk" secondAttribute="leading" id="gf3-w8-w8V"/>
                                    <constraint firstAttribute="trailing" secondItem="GwI-ec-70f" secondAttribute="trailing" constant="2" id="hhc-cR-JEF"/>
                                    <constraint firstAttribute="bottom" secondItem="5Oi-O8-7VE" secondAttribute="bottom" constant="257" id="m0N-M5-IYc"/>
                                    <constraint firstItem="WiD-5V-18s" firstAttribute="top" secondItem="icl-xI-Szk" secondAttribute="top" id="oAe-gK-QmH"/>
                                    <constraint firstItem="GwI-ec-70f" firstAttribute="top" secondItem="icl-xI-Szk" secondAttribute="top" constant="92" id="qNf-el-8eD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hy5-kp-2Jr" firstAttribute="trailing" secondItem="icl-xI-Szk" secondAttribute="trailing" id="8bt-vn-ZzU"/>
                            <constraint firstItem="icl-xI-Szk" firstAttribute="top" secondItem="Aux-4M-gdd" secondAttribute="top" id="AhB-hP-5Tq"/>
                            <constraint firstItem="icl-xI-Szk" firstAttribute="top" secondItem="Aux-4M-gdd" secondAttribute="top" id="G1F-gI-nPT"/>
                            <constraint firstItem="Hy5-kp-2Jr" firstAttribute="trailing" secondItem="icl-xI-Szk" secondAttribute="trailing" id="KkT-ep-gLI"/>
                            <constraint firstItem="Hy5-kp-2Jr" firstAttribute="bottom" secondItem="icl-xI-Szk" secondAttribute="bottom" id="P0c-mo-9kr"/>
                            <constraint firstItem="Hy5-kp-2Jr" firstAttribute="bottom" secondItem="icl-xI-Szk" secondAttribute="bottom" id="U0f-6N-zYj"/>
                            <constraint firstItem="icl-xI-Szk" firstAttribute="leading" secondItem="Hy5-kp-2Jr" secondAttribute="leading" id="WsA-8X-Ufq"/>
                            <constraint firstItem="icl-xI-Szk" firstAttribute="top" secondItem="Aux-4M-gdd" secondAttribute="top" id="fwE-8q-uAE"/>
                            <constraint firstItem="icl-xI-Szk" firstAttribute="leading" secondItem="Hy5-kp-2Jr" secondAttribute="leading" id="oyn-BI-AZV"/>
                            <constraint firstItem="Hy5-kp-2Jr" firstAttribute="trailing" secondItem="icl-xI-Szk" secondAttribute="trailing" id="unI-tJ-2FK"/>
                            <constraint firstItem="icl-xI-Szk" firstAttribute="leading" secondItem="Hy5-kp-2Jr" secondAttribute="leading" id="xec-hP-HPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hy5-kp-2Jr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcS-Ff-dhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="160" height="134"/>
        <image name="breadbox" width="156" height="132"/>
        <image name="maintenance icon" width="150" height="150"/>
        <image name="menu icon" width="93" height="93"/>
        <image name="message image" width="672" height="1152"/>
        <image name="mw logo tm" width="248" height="102"/>
        <image name="payments" width="185" height="154"/>
        <image name="upkeep" width="159" height="142"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SsG-iB-aQT"/>
    </inferredMetricsTieBreakers>
</document>
